WPFworks/BookApp/MainWindow.xaml

<Window x:Class="BookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <StackPanel>
        <TextBlock FontSize="30" Background="CornflowerBlue" FontStyle="Italic" Foreground="WhiteSmoke" TextAlignment="Left">.BOOK APPLICATION</TextBlock>
        <UniformGrid Columns="3" MinHeight="60" Margin="10">
            <Button Margin="5" FontSize="20" Background="WhiteSmoke" FontStyle="Oblique" Foreground="Black" Click="btnClear_Click">New</Button>
            <Button Margin="5" FontSize="20" Background="WhiteSmoke" Foreground="YellowGreen" Click="btnSave_Click">Save</Button>
            <Button Margin="5" FontSize="20" Background="WhiteSmoke" Foreground="Coral" Click="btnDelete_Click">Delete</Button>
        </UniformGrid>
        <UniformGrid Columns="2" MinHeight="250" Margin="45,2,100,2">
            <TextBlock Margin="10,25,2,2" MaxWidth="100" FontSize="30"  Foreground="CornflowerBlue" TextAlignment="Left">Title :-</TextBlock>
            <TextBox   BorderThickness="3" Name="txtTitle" FontSize="30" Margin="4" ></TextBox>
            <TextBlock Margin="10,25,2,2" MaxWidth="100"  FontSize="30"  Foreground="CornflowerBlue" TextAlignment="Left">Author :-</TextBlock>
            <TextBox  BorderThickness="3" Name="txtAuthor" FontSize="30" Margin="4"></TextBox>
            <TextBlock MaxWidth="100"  Margin="10,25,2,2" FontSize="30"  Foreground="CornflowerBlue" TextAlignment="Left">Price :-</TextBlock>
            <TextBox  BorderThickness="3" Name="txtPrice" FontSize="30" Margin="4"></TextBox>
        </UniformGrid>
        <UniformGrid Columns="4" MinHeight="60" Margin="20">
            <Button Margin="5" FontSize="20" Background="WhiteSmoke" Foreground="Blue" Click="btnFirst_Click">First</Button>
            <Button Margin="5" FontSize="20" Background="WhiteSmoke" Foreground="Blue" Click="btnPrevious_Click">Previous</Button>
            <Button Margin="5" FontSize="20" Background="WhiteSmoke" Foreground="Blue" Click="btnNext_Click">Next</Button>
            <Button Margin="5" FontSize="20" Background="WhiteSmoke" Foreground="Blue" Click="btnLast_Click">Last</Button>
        </UniformGrid>
        <DockPanel LastChildFill="True">
            <Label  Name="lblStatus" FontSize="20" Content="" Foreground="DarkGray"  DockPanel.Dock="Bottom" Height="34"></Label>
        </DockPanel>
    </StackPanel>
</Window>
