WPFworks/Wpf01Xaml/MainWindow.xaml

<Window x:Class="Wpf01Xaml.MainWindow" x:Name="w1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:Wpf01Xaml"
        mc:Ignorable="d"
        Height="650" Width="400">
    <StackPanel>
        <!--<StackPanel.Children>-->
        <TextBlock FontSize="30" 
                       FontWeight="ExtraBold" FontStyle="Oblique" FontFamily="Comic Sans MS"
                       Foreground="CornflowerBlue"
                       TextAlignment="Center"
                       
                       >Book List</TextBlock>
        <ListBox Margin="5,10" x:Name="booklist">

            <b:Book Title="The Accursed God" Author="Vivek Dutta Mishra" Price="399" />
            <b:Book Title="Rashmirathi" Author="Ramdhari Singh Dinkar" Price="159" />
            <b:Book Title="The Count of Monte Cristo" Author="Alexandre Dumas" Price="350" />

        </ListBox>
        <Button Margin="10" 
                    FontSize="20"
                    Background="Black" Foreground="coral"
                    Click="Button_Click"
                    >Show Details</Button>
        <!--</StackPanel.Children>-->
        <DockPanel>
        <TextBlock Text="Title" Foreground="CornflowerBlue" FontSize="20"/>
        <TextBlock x:Name="titleText" Foreground="Red" FontSize="15"/>
        </DockPanel>
        <DockPanel>
        <TextBlock Text="Author" Foreground="CornflowerBlue" FontSize="20"/>
        <TextBlock x:Name="authorText" Foreground="red" FontSize="15"/>
        </DockPanel>
        <DockPanel>
        <TextBlock Text="Price" Foreground="CornflowerBlue" FontSize="20"/>
        <TextBlock x:Name="priceText" Foreground="red" FontSize="15"/>
        </DockPanel>
    </StackPanel>
    

</Window>
